// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//            и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1


using static System.Console;

Write("Введите 3х значное число ");
String n = ReadLine();
WriteLine(n[1].ToString());
