//Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
 using static System.Console;
Write("Введите число ");
int d = int.Parse(ReadLine());

if (d<8 && d>5)
    Write("Выходной");
else 
    Write("Рабочий");